{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.30.250;uid=root;pwd=12!@QWqw;database=hangTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
